/// <reference types="@capacitor-firebase/authentication" />

import type { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'com.astikan.healthcare',
  appName: 'Astikan',
  webDir: 'dist',
  server: {
    url: 'https://employee.astikan.tech',
    cleartext: false,
    allowNavigation: [
      'employee.astikan.tech',
      'api.astikan.tech',
      '*.astikan.tech',
    ],
  },
  plugins: {
    FirebaseAuthentication: {
      skipNativeAuth: false,
      providers: ["phone", "google.com"],
    },
  },
};

export default config;
